VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODdmYTIyMzlkZTkzNDljYmYzZDQwMzBkZjE3YmVkYiIsIm5iZiI6MTczODg5NzY3Mi4wODQsInN1YiI6IjY3YTU3OTA4NzdiOGNlZDQ1NjY2ZmUwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CKTXoXf8xbxv7fZ5FELI7hCpAR2sYRKNDAr_qWwH1hs
VITE_APPWRITE_PROJECT_ID=67a7750d0003fed80d98
VITE_APPWRITE_DATABASE_ID=67a775c8000b4c699101
VITE_APPWRITE_COLLECTION_ID=67a7761300124f53d9c1